; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	robtillaart/UUID@^0.1.6
	olikraus/U8g2@^2.36.5
	ayushsharma82/ElegantOTA@^3.1.7
build_flags = 
	-D grilleye=true
